{
    "compilerOptions": {
      "esModuleInterop": true,
      "lib": ["ES2019"],
      "module": "commonjs",
      "target": "ES2019",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "@",
      "paths": {
        "*": ["node_modules/*", "src/types/*"]
      }
    },
    "include": ["src/**/___TESTS__/*"],
    "exclude": [
      "node_modules"
  ]
  }